apiVersion: v2
name: node-hostname
description: Dummy application to test container infrastructures
type: application
version: 0.0.2
appVersion: "0.0.1"
home: https://github.com/christianhuth/node-hostname
maintainers:
  - name: christianhuth
    email: christian@knell.it
sources:
  - https://github.com/cristiklein/node-hostname
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: removed unrequired Prerequisites
