ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  className: nginx
  hostname: hostname.christianhuth.de
  tls:
    - secretName: hostname.christianhuth.de-tls
      hosts:
        - hostname.christianhuth.de
